def add(x, y):
   return x + y

def subtract(x, y):
   return x - y

def multiply(x, y):
   return x * y

def divide(x, y):
   if y == 0:
        return "Cannot divide by zero"
   return x / y 

def exponential(x, y):
   return x ** y

def square_root(x):
   return x ** 0.5 

print("Select option:")
print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")
print("5. Exponentiation")
print("6. Square root")

while True: 
   choice = input( "What operation are you choosing? (1/2/3/4/5/6): ")

   if choice in  ('1', '2', '3', '4', '5'):
        try: 
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
        except ValueError:
            print("Invalid input. Please enter a number.")
            continue

        if choice == '1':
           print(num1 "+" num2 "=" add(num1, num2))
        elif choice == '2':
           print(num1 "-" num2 "=" subtract(num1, num2))
        elif choice == '3':
           print(num1 "*" num2 "=" multiply(num1, num2))
        elif choice == '4':
           print(num1 "/" num2 "=" divide(num1, num2))
        elif choice == '5':
           print(num1 "**" num2 "=" exponential(num1, num2))

   elif choice == ('6'): 
        try:
            num3 = float(input(Enter number: "))
        except ValueError:
            print("Invalid input. Please enter a number.")
            continue
        print(num3 "** 0.5 =" square_root(num3))

   next_calculation = input("Let's do next calculation? (yes/no): ")
        if next_calculation.lower() == "no":
          break
    else:
        print("Invalid Input")
